server {
	port 8080
	body_size 10
	server_name example.com www.example.com
	404 /Users/eherrero/Desktop/webserv/www/8080/404.html
	location / { #root
		root /Users/eherrero/Desktop/webserv/www/8080 #path to root in our webserv
		index index.html index.htm index.html#
		autoindex on
		cgi .out .cgi .py .php #cgi files to execute and pipe output  
		allow GET POST
	}

	location /documents {
		root /Users/eherrero/Desktop/webserv/www/8080/documents
		index index.hhtml index.htm
		autoindex on
		allow GET
	}

	location /images {
		allow GET
		root /Users/eherrero/Desktop/webserv/www/8080/images
	}

	location /google {
		allow GET
		redirection https://www.google.com/
	}
}
