

#comment
server {
	port 8080
	server_name example.com www.example.com
	location / { #root
		root /Users/test/Desktop/wardit/webserv/webserv/ #path to root in our webserv
		index index.html index.htm #

		cgi a.out prog.cgi #cgi files to execute and pipe output  
	}
}

server {
	port 4430
	server_name localhost.com www.localhost.com
	
	location / {
		root /Users/test/Desktop/wardit/webserv/
		autoindex on
		cgi a.out
	}

	location /sources {
		root /Users/test/Desktop/imgs
		index ...
	}
}