

#comment
server {
	port 8080
	server_name example.com www.example.com	
	location / { #root
		root /Users/test/Desktop/wardit/webserv/www/webserv #path to root in our webserv
		index index.html index.htm #
		autoindex on
		cgi a.out prog.cgi #cgi files to execute and pipe output  
	}

	location /documents {
		root /Users/test/Desktop/wardit/webserv/www/webserv/documents
		index index.hhtml index.htm
		autoindex on
	}
}

server {
	port 8081
	server_name upload	
	location / { #root
		root /Users/test/Desktop/wardit/webserv/www/8081 #path to root in our webserv
		index index.html#
		autoindex on
		write_enabled /Users/test/Desktop/wardit/webserv/www/webserv/documents
	}
}

server {
	port 4430
	server_name localhost localhost.com www.localhost.com

	location / {
		root /Users/test/Desktop/
		autoindex on
		write_enabled /Users/test/Desktop/wardit/webserv/www/webserv
		cgi a.out
	}

	location /sources {
		root /Users/test/Desktop/imgs
		write_enabled /Users/test/Desktop/wardit
		index ...
	}
}