

#comment
server {
	port 8080
	server_name example.com www.example.com
	404 /Users/test/Desktop/wardit/webserv/www/8080/404.html
	location / { #root
		root /Users/test/Desktop/wardit/webserv/www/8080 #path to root in our webserv
		index index.html index.htm index.html#
		autoindex on
		cgi .out .cgi .py .php #cgi files to execute and pipe output  
	}

	location /documents {
		root /Users/test/Desktop/wardit/webserv/www/8080/documents
		index index.hhtml index.htm
		autoindex on
	}

	location /images {
		root /Users/test/Desktop/wardit/webserv/www/8080/images
	}

	location /google {
		redirection https://www.google.com/
	}
}

server {
	port 8081
	server_name upload	
	location / { #root
		root /Users/eherrero/Desktop/webserv/www/8081 #path to root in our webserv
		index index.html#
		autoindex on
		write_enabled /Users/test/Desktop/wardit/webserv/www/8080/documents
	}
}

server {
	port 8082
	server_name cgi_tests

	500 /Users/eherrero/Desktop/webserv/www/webserv/documents/file1

	location / { #root
		root /Users/eherrero/Desktop/webserv/www/8082 #path to root in our webserv
		index index.html#
		autoindex off
	}
	location /Formularios { #root
		root /Users/eherrero/Desktop/webserv/www/8082/Formularios #path to root in our webserv
	}
	location /CGIs { #root
		root /Users/eherrero/Desktop/webserv/www/8082/CGIs #path to root in our webserv
		cgi .out .cgi .py .php .pl #cgi files to execute and pipe output  
	}
}

server {
	port 4430
	server_name localhost localhost.com www.localhost.com

	location / {
		root /Users/test/Desktop/
		autoindex on
		write_enabled /Users/eherrero/Desktop/webserv/www/webserv
		cgi a.out
	}

	location /sources {
		root /Users/test/Desktop/imgs
		write_enabled /Users/test/Desktop/wardit
		index ...
	}
}

.py /usr/bin/python2
.php /usr/bin/php-cgi
.pl /usr/bin/perl